# Block
public net.minecraft.block.Block field_149764_J # blockMaterial
public net.minecraft.block.Block field_181083_K # blockMapColor
public net.minecraft.block.Block field_149782_v # blockHardness
public net.minecraft.block.Block field_149781_w # blockResistance
# FallbackResourceManager
public net.minecraft.client.resources.FallbackResourceManager field_110539_b # frmMetadataSerializer
public net.minecraft.client.resources.FallbackResourceManager field_110540_a # resourcePacks
public net.minecraft.client.resources.FallbackResourceManager func_188552_d(Lnet/minecraft/util/ResourceLocation;)V # checkResourcePath
public net.minecraft.client.resources.FallbackResourceManager func_177245_a(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/client/resources/IResourcePack;)Ljava/io/InputStream; # getInputStream
public net.minecraft.client.resources.FallbackResourceManager func_110537_b(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # getLocationMcmeta
# GuiContainer
protected net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
protected net.minecraft.client.gui.inventory.GuiContainer field_146996_I # dragSplittingRemnant
protected net.minecraft.client.gui.inventory.GuiContainer field_147006_u # hoveredSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
protected net.minecraft.client.gui.inventory.GuiContainer field_146991_C # returningStack
protected net.minecraft.client.gui.inventory.GuiContainer field_146989_A # returningStackDestSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_146990_B # returningStackTime
protected net.minecraft.client.gui.inventory.GuiContainer field_147011_y # touchUpX
protected net.minecraft.client.gui.inventory.GuiContainer field_147010_z # touchUpY
protected net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot
# Locale
public net.minecraft.client.resources.Locale field_135032_a # properties
# LootConditionManager
public net.minecraft.world.storage.loot.conditions.LootConditionManager field_186643_b # CLASS_TO_SERIALIZER_MAP
# LootFunctionManager
public net.minecraft.world.storage.loot.functions.LootFunctionManager field_186585_b # CLASS_TO_SERIALIZER_MAP
# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE
# Minecraft
public net.minecraft.client.Minecraft field_193996_ah # renderPartialTicksPaused
# ModelBakery
public net.minecraft.client.renderer.block.model.ModelBakery field_177601_e # JOINER
public net.minecraft.client.renderer.block.model.ModelBakery field_177603_c # LOGGER
public net.minecraft.client.renderer.block.model.ModelBakery field_177611_h # models
public net.minecraft.client.renderer.block.model.ModelBakery func_188633_a(Ljava/util/Deque;Ljava/util/Set;Lnet/minecraft/client/renderer/block/model/ModelBlock;)V # addModelParentLocation
public net.minecraft.client.renderer.block.model.ModelBakery func_177573_e(Lnet/minecraft/util/ResourceLocation;)Ljava/util/List; # getParentPath
public net.minecraft.client.renderer.block.model.ModelBakery func_177594_c(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/ModelBlock; # loadModel
# ModelManager
public net.minecraft.client.Minecraft field_175617_aL # modelManager
# RegistrySimple
public net.minecraft.util.registry.RegistrySimple field_82596_a # registryObjects
# RenderItem
public net.minecraft.client.renderer.RenderItem func_191966_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderEffect
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
# SimpleReloadableResourceManager
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110548_a # domainResourceManagers
# SimpleResource
public net.minecraft.client.resources.SimpleResource field_110531_d # mcmetaInputStream
# Slot
public-f net.minecraft.inventory.container.Slot field_75223_e # x
public-f net.minecraft.inventory.container.Slot field_75221_f # y
# TileEntity
public net.minecraft.tileentity.TileEntity field_190562_f # REGISTRY
